# You must configure one of the following sets:
# - Both UPSTASH_REDIS_REST_URL & UPSTASH_REDIS_REST_TOKEN
#   or
# - Both KV_REST_API_URL & KV_REST_API_TOKEN

UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

KV_REST_API_URL=""
KV_REST_API_TOKEN=""